# open-utils

./: .gitignore  open-utils.sln
api/: api.csproj
api/controllers/: documentController.cs
api/properties/: launchSettings.json
app/: app.csproj  program.cs
common/: common.csproj
common/utils/pdf/: pdfHelper.cs
entities/models/: contentModel.cs  documentModel.cs  pdfRequestModel.cs  sectionModel.cs
